{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/metodo-cira/seleccion-de-soluciones/tecnologias-maduras",
      "destination": "/metodo-cira/seleccion-de-soluciones/seleccion-de-software",
      "permanent": true
    },
    {
      "source": "/en/metodo-cira/seleccion-de-soluciones/tecnologias-maduras",
      "destination": "/en/metodo-cira/seleccion-de-soluciones/seleccion-de-software",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
